src/common/input_serialize.fbs

namespace familyline;

// This file will represent the input recorder file format.
//
// Its fields should mirror the ones in the player_actions.hpp header.


table PlayerInfo {
       id: ulong;
       name: string(required);
       color: string(required);
}

table CommandInputArgs {
      args: [ulong];
}

table CommandInput {
      command: string(required);
      args: CommandInputArgs;
}


table SelectActionObjects {
      values: [ulong];
}


table SelectAction {
      objects: SelectActionObjects;
}


table ObjectMove {
      x_pos: uint;
      y_pos: uint;
}

table CameraMove {
      x_delta: double;
      y_delta: double;
      zoom_delta: double;
}

table CameraRotate {
      radians: double;
}

table CreateEntity {
      type: string;
      x_pos: uint;
      y_pos: uint;
}

union InputType {
      cmd: CommandInput,
      sel: SelectAction,
      obj_move: ObjectMove,
      cam_move: CameraMove,
      cam_rotate: CameraRotate,
      create: CreateEntity
}


table InputElement {
       tick: ulong;
       playercode: ulong;
       timestamp: ulong;
       type: InputType;
}

table InputFile {
      player_info: [PlayerInfo];
      input_element: [InputElement];
}

file_identifier "FREC";
file_extension "frec";
root_type InputFile;
